<!DOCTYPE HTML>
<html>
	<head>
		<title>Videos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="main.css" />
		<noscript><link rel="stylesheet" href="noscript.css" /></noscript>
	</head>
	<body class="index is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html">NATURE LOVES<span></span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="home.html">Welcome</a></li>
							<li class="current"><a href="directions.html">Directions</a></li>
							<li class="current"><a href="attractions.html">Attractions</a></li>
							<li class="current"><a href="gallery.html">Pictures</a></li>
							<li class="current"><a href="videos.html">Videos</a></li>
							
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="inner">

						<header>
							<h2>Kranji Marshes</h2>
						</header>
						<p><strong>Video is better than text</strong></p>
						<p><strong>Videos tell 1.8 million words</strong></p>
						<footer>
							<ul class="buttons stacked">
								<li><a href="#main" class="button fit scrolly">I want to read these 1.8 million words</a></li>
							</ul>
						</footer>

					</div>

				</section>

			<!-- Main -->
				<article id="main">
						<header class="special container">	
						<h2><strong>videos @ Kranji Marshes</strong></h2>
<div class="embed-youtube">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/xwOOuZ1u_1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br></br>
<br></br>
<div class="embed-youtube">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kOhzlTWw-tI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

</article>
<!-- Two -->
						<article id="main">
						<header class="special container">	
						<h2><strong>links to find out more</strong></h2>
<a href="https://www.nparks.gov.sg/gardens-parks-and-nature/parks-and-nature-reserves/kranji-marshes">
  <img src="logo.png" alt="nparks" style="width:full;height:full;border:0;">
</a>
</article>
			<!-- CTA -->
				<section id="cta">

					<header>
						
					</header>
					<footer>
						<ul class="buttons">
							<li><a href="directions.html"class="button primary">Go There Now</a></li>
						</ul>
					</footer>

				</section>
		</div>
<!-- Scripts -->

			<script src="slideshow.js"></script>
			<script src="jquery.min.js"></script>
			<script src="jquery.dropotron.min.js"></script>
			<script src="jquery.scrolly.min.js"></script>
			<script src="jquery.scrollex.min.js"></script>
			<script src="browser.min.js"></script>
			<script src="breakpoints.min.js"></script>
			<script src="util.js"></script>
			<script src="main.js"></script>



	</body>
</html>